{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "credentialsSource": "remote"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Jacqueskaune@gmail.com",
        "ascAppId": "6792899000",
        "appleTeamId": "FYF2J895MA"
      }
    }
  }
}
