{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVuZXdpbmctZmlsbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_gPhYovPqWcXWdzqoXKRBUKLwZSH",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_NbLuELjoUSqhaTbFpGZnfwZagwS",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_NezigGAOnPwyJoHJEkVYMsLbpmu",
        "EXPO_PUBLIC_ADMIN_USER_IDS": "user_3GmXMcCGzqs1c5aD1snP08e7Frx",
        "EXPO_PUBLIC_DOMAIN": "thebettingmodel.replit.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVuZXdpbmctZmlsbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_gPhYovPqWcXWdzqoXKRBUKLwZSH",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_NbLuELjoUSqhaTbFpGZnfwZagwS",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_NezigGAOnPwyJoHJEkVYMsLbpmu",
        "EXPO_PUBLIC_ADMIN_USER_IDS": "user_3GmXMcCGzqs1c5aD1snP08e7Frx",
        "EXPO_PUBLIC_DOMAIN": "thebettingmodel.replit.app"
      }
    },
    "production": {
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmVuZXdpbmctZmlsbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://thebettingmodel.replit.app/api/__clerk",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_gPhYovPqWcXWdzqoXKRBUKLwZSH",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_NbLuELjoUSqhaTbFpGZnfwZagwS",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_NezigGAOnPwyJoHJEkVYMsLbpmu",
        "EXPO_PUBLIC_ADMIN_USER_IDS": "user_3GmXMcCGzqs1c5aD1snP08e7Frx",
        "EXPO_PUBLIC_DOMAIN": "thebettingmodel.replit.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Jacqueskaune@gmail.com",
        "ascAppId": "6792899000",
        "appleTeamId": "FYF2J895MA"



      }
    }
  }
}
